NEXT_PUBLIC_URL_SPID_LOGIN=http://localhost:9090/login
NEXT_PUBLIC_URL_IO=https://io.italia.it

# TOKEN SPID LEVEL VALUE
NEXT_PUBLIC_JWT_SPID_LEVEL_VALUE_L1=https://www.spid.gov.it/SpidL1
NEXT_PUBLIC_JWT_SPID_LEVEL_VALUE_L2=https://www.spid.gov.it/SpidL2
NEXT_PUBLIC_JWT_SPID_LEVEL_VALUE_L3=https://www.spid.gov.it/SpidL3

NEXT_PUBLIC_API_BASE_URL=http://localhost:7071
NEXT_PUBLIC_API_BASE_PATH=/api/v1
NEXT_PUBLIC_API_FETCH_TIMEOUT=5000
NEXT_PUBLIC_API_FETCH_MAX_RETRY=5