NEXT_PUBLIC_URL_SPID_LOGIN=http://localhost:9090/login

# TOKEN SPID LEVEL VALUE
NEXT_PUBLIC_JWT_SPID_LEVEL_VALUE_L1=https://www.spid.gov.it/SpidL1
NEXT_PUBLIC_JWT_SPID_LEVEL_VALUE_L2=https://www.spid.gov.it/SpidL2
NEXT_PUBLIC_JWT_SPID_LEVEL_VALUE_L3=https://www.spid.gov.it/SpidL3

NEXT_PUBLIC_API_BASE_URL=http://localhost:7071
NEXT_PUBLIC_API_BASE_PATH=/api/v1
NEXT_PUBLIC_API_FETCH_TIMEOUT=5000
NEXT_PUBLIC_API_FETCH_MAX_RETRY=5

NEXT_PUBLIC_WALLET_API_BASE_URL=http://localhost:7073/wallet


NEXT_PUBLIC_FEATURE_FLAG=false
NEXT_PUBLIC_SPID_CIE_ENTITY_ID=xx_servizicie

NEXT_PUBLIC_ANALYTICS_ENABLE=true
NEXT_PUBLIC_ANALYTICS_MOCK=true
NEXT_PUBLIC_ANALYTICS_TOKEN=cc8f0687d3eeb055a44fff7b779ba535
NEXT_PUBLIC_ANALYTICS_API_HOST=https://api-eu.mixpanel.com
NEXT_PUBLIC_ANALYTICS_PERSISTENCE=localStorage 
NEXT_PUBLIC_ANALYTICS_LOG_IP=true
NEXT_PUBLIC_ANALYTICS_DEBUG=true

NEXT_PUBLIC_SPID_TEST_ENV_ENABLED=true
NEXT_PUBLIC_SPID_TEST_ENV_UAT_ENABLED=false

NEXT_PUBLIC_CIE_UAT_LOGIN_ENABLED=false

NEXT_PUBLIC_FOOTER_PRODUCT_LIST=http://localhost:3000/assets/products.json

NEXT_PUBLIC_ONETRUST_PRIVACY_OTNOTICE_ID=d2b40527-50f9-4b2f-80ce-cf94247da0c0
NEXT_PUBLIC_ONETRUST_COOKIES_CONSENT_OTNOTICE_ID=52635430-c9e6-4d7f-a265-73f7bd2d5dc0

NEXT_PUBLIC_IO_FUNCTION_API_BASE_URL=http://localhost:7072
NEXT_PUBLIC_VALIDATION_EMAIL=false
#NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_GOTO_IO_URL=https://continua.io.pagopa.it